@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


:root {
    --green: #34bb3d;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem 9%;
}

.header {
    position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
    font-size: 2rem;
    border: var(--border);
    z-index: 1000;
    background-color: #fff;
}

.header .box a {
    font-size: 3rem;
    color: #222;
    font-weight: bolder;
}

.header .box a span {
    color: var(--green);
}

.header .box a p {
    font-size: 1.4rem;
    margin: -0.8rem 0 0 8rem;
    color: var(--red);
    font-weight: 500;
}

.header .box a:hover span {
    color: var(--red);
}

.header .box a:hover p {
    color: var(--green);
}

.header .navbar a {
    margin: 1rem;
    text-transform: capitalize;
    color: var(--black);
}

.header .navbar a:hover {
    text-decoration: none;
    border-radius: 4px;
    background: var(--green);
    color: #fff;
    padding: 8px 7px;
    transition: 0.3s;
}

.header .icons div {
    display: inline;
    margin: .8rem;
}

.header .icons div:hover {
    color: var(--green);
    cursor: pointer;
}

.header .icons div:hover sup {
    color: var(--red);
}

.header .icons .menu {
    display: none;
}

.header .icons .box-1 {
    position: absolute;
    width: 50%;
    display: none;
    
}

.header .icons .box-1 .search {
    font-size: 2rem;
    width: 100%;
    padding: 1rem;
    border: var(--border);
    border-radius: 5px;
}

.header .icons .box-1 button {
    margin-left: .5rem;
    padding: 0 2rem;
    background: var(--green);
    border-radius: .5rem;
    font-size: 2rem;
}

.header .icons .box-1 button:hover {
    background-color: rgb(13, 223, 13);
    color: white;
    cursor: pointer;
}

.header .icons .box-1.active {
    display: flex;
    top: 110%;
    right: 20rem;
}

.header .shoping-cart{
    position: absolute;
    top: 110%;right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    width: 25%;
    box-shadow: var(--black);
    background: #fff;
   
}

.header .shoping-cart.active{
    right: 2rem;
    
}

.header .shoping-cart .box1{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin: .5rem 0;
    border-bottom: .5px solid var(--light-color);
    padding: 1rem;
}

.header .shoping-cart .box1:hover{
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0% , rgba(255, 255, 255, 0) 50%, rgba(0,0,0,0.5) 100%);
}

.header .shoping-cart .box1 img{
    height: 9rem;
}

.header .shoping-cart .box1 .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 75%;right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50px);
}

.header .shoping-cart .box1 .fa-trash:hover{
    color: red;
}

.header .shoping-cart .box1 .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shoping-cart .box1 .content span{
    color: var(--black);
    font-size: 1.6rem;;
}

.header .shoping-cart .box1 .content .quantity{
    padding-left: 1rem;
}

.header .shoping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    display: block;
    text-align: center;
    color: var(--black);
}

.header .shoping-cart .total:hover{
    color: var(--black);
}

.header .shoping-cart .btn{
    margin: 1rem;
    display: flex;
    padding: 1rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--light-color);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header .shoping-cart .btn:hover{
    color: #fff;
    background: var(--black);
}


.header .icons .profile {
    position: absolute;
    top: 20%;
    right: 20rem;
    border: var(--border);
    padding: 2rem;
    width: 15%;
    border-radius: .8rem;
    display: none;
    background: #fff;
    padding-bottom: 0;
}

.header .icons .profile.active{
    top: 110%;right: 2rem;
    display: inline-block;
    text-align: center;
    width: 20%;
    object-fit: contain;
    
}

.header .icons .profile .box-2 img {
    border-radius: 50%;
    border: var(--border);
    object-fit: contain;
    height: 120px;
    padding: 1rem;
}

.header .icons .profile .name p {
    text-align: center;
    color: black;
    font-size: 3rem;
}

.header .icons .profile .btn button{
    display: block;
    width: 100%;
    font-size: 2rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    color: #fff;
}

.header .icons .profile .btn button a{
    color: var(--black);
}

.header .icons .profile .btn button a:hover{
    color: #fff;
}

.header .icons .profile .btn button:hover{
    color: #fff;
    background: #333;
}

.fig{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fig img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.bg .desc {
   position: absolute;
   left: 20px;
   bottom: 400px;
}

.bg .desc h2{
    font-size: 4.5rem;
   font-weight: bold;  
   color: rgb(4, 4, 4);
}

.bg .desc span{
    color: rgb(0, 204, 0);
}

.bg .desc p{
    position: absolute;
    left: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
}

.bg .desc .btn-pink{
    position: absolute;
    left: 200px;
    bottom: -140px;
    padding: 1rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid  rgb(4, 4, 4);
    background: #c5c5c5;
    box-shadow: 5px 5px 7px 0px #0000003f;
   
} 

.bg .desc .btn-pink:hover{
    transition:  1.2s;
    transform: rotate(360deg) scale(1.5);
}

.heading {
    display: block;
    text-align: center;
    margin: 2rem 0;
    font-size: 3.5rem;
}

.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;

    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.features .container .card{
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    outline: var(--border);
    outline-offset: -1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.features .container .card:hover{
    outline: var(--border);
    outline-offset: 0rem;
}

.features .container .card img{
    margin: 1rem 0;
    height: 15rem;
}

.features .container .card p{
    font-size: 1rem;
    padding: 1rem;
}

.features .container .card h3{
    font-size: 2rem;
}

.features .container .card .btn1{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid  rgb(4, 4, 4);
    background: #c5c5c5;
    color: rgb(4, 4, 4);
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.features .container .card .btn1:hover{
    transition:  1.2s;
    transform: translate(1rem);
}

.product .product-slider {
    padding: 1rem;
}

.product .product-slider:first-child{
    margin-bottom: 2rem;
}

.product .product-slider .card{
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    outline: var(--border);
    outline-offset: -1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.product .product-slider .card img{
    margin: 1rem 0;
    height: 15rem;
}

.product .product-slider .card:hover{
    outline: var(--border);
    outline-offset: 0rem;
}

.product .product-slider .card h3{
    font-size: 2.5rem;
    color: var(--black);
}

.product .product-slider .card .price{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.product .product-slider .card  .stars i{
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;
}

.product .product-slider .card .btn1{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid  rgb(4, 4, 4);
    background: #c5c5c5;
    color: rgb(4, 4, 4);
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.product .product-slider .card .btn1:hover{
    transition:  1.2s;
    transform: translate(1rem);
}


.categories .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}

.categories .container .card{
    padding: 3rem 1rem;
    background: #fff;
    text-align: center;
    outline: var(--border);
    outline-offset: -1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.categories .container .card:hover{
    outline: var(--border);
    outline-offset: 0rem;
}

.categories .container .card img{
    margin: 1rem 0;
    height: 12rem;
}

.categories .container .card:last-child img{
    width: 18rem;
}

.categories .container .card p{
    font-size: 1rem;
    padding: 1rem;
}

.categories .container .card h3{
    font-size: 2rem;
}

.categories .container .card .btn1{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid  rgb(4, 4, 4);
    background: #c5c5c5;
    color: rgb(4, 4, 4);
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.categories .container .card .btn1:hover{
    transition:  1.2s;
    transform: translate(1rem);
}

.reviews .product-slider {
    padding: 1rem;
}

.reviews .product-slider .card{
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    /* outline: var(--border);
    outline-offset: -1rem; */
    box-shadow: 5px 5px 7px 0px #0000003f;
    background:  #0000003f;
}

.reviews .product-slider .card img{
    margin: 1rem 0;
    height: 15rem;
    border-radius: 50%;
    border: var(--border);
}

.reviews .product-slider .card:hover{
    outline: var(--border);
    outline-offset: 0rem;
}

.reviews .product-slider .card h3{
    font-size: 2.5rem;
    color: var(--black);
}

.reviews .product-slider .card p{
    font-size: 1.2rem;
    color: var(--light-color);
    padding: .5rem 0;
    margin: 1rem 0;
}

.reviews .product-slider .card  .stars i{
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;
}

.reviews .product-slider .card .btn1{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid  rgb(4, 4, 4);
    background: #c5c5c5;
    color: rgb(4, 4, 4);
    box-shadow: 5px 5px 7px 0px #0000003f;
    margin-top: 1rem;
}

.reviews .product-slider .card .btn1:hover{
    transition:  1.2s;
    transform: translate(1rem);
}


.footer{
   margin-top: 1rem;
    background: #000; 
    color: #eee;
}

.footer .foot{
    display: flex;
    justify-content: space-evenly;
}

.footer .foot1{
    display: block;
    padding: 3rem;
}

.footer .foot1 .img{
    display: flex;
    font-size: 2rem;
    align-items: center;
}

.footer .foot1 .img img{
    width: 40px;
    height: 40px;
}

.footer .foot1 .info-1{
    font-size: 1.5rem;
    margin: 1rem;
}

.footer .foot1 .info-1 span{
    text-transform: none;
}

.footer .foot1 .info-1 i{
    color: #34bb3d;
}

.footer .foot1 .icons{
    display: flex;
}

.fa-brands{
  padding: 1.5rem;
  font-size: 25px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}


.fa-brands:hover {
    opacity: 0.7;
    cursor: pointer;
}

.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin-in {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-github {
  background: #125688;
  color: white;
}

.footer .foot1 h2{
    font-size: 2.5rem;
    
    color: #34bb3d;
}

.footer .foot1 a{
    display: block;
    color: white;
    font-size: 1.8rem;
    margin: 1rem 0;
}

.footer .foot1 a:hover{
    color: #34bb3d;
}

.footer .foot2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.footer .foot2 div{
    display: block;
}

.footer .foot2 div h2{
    font-size: 2.5rem;
    margin-bottom: .5rem;
    color: #34bb3d;
}

.footer .foot2 .input{
    background: white;
}

.footer .foot2 .input input{
    padding: 1rem;
    font-size: 2rem;
}

.footer .foot2 .input button{
    height: 100%;
    padding: 1rem;
    font-size: 2rem;
    background: #34bb3d;
}

.footer .foot2 .input button:hover{
    color: white;
    cursor: pointer;
}

.footer .foot1 .icons i{
    font-size: 3rem;
}

.footer .foot3{
    display: block;
    background: #222;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
   
}

































/* media query */

@media(max-width:991px) {
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
}

/* media query max width 768px */

@media(max-width:768px) {
    .header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #fff;
        padding: 1rem;
        border-top: .2rem solid rgba(0,0,0,.2);
        border-bottom: .2rem solid rgba(0,0,0,.2);
        width: 100%;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0,200% 0,200% 200%,0 200%);
       
    }

    .header .icons .menu {
        display: inline-block;
        margin-left: .5rem;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

   

    .header .icons .profile.active{
        top: 100%;right: 25%;
        display: inline-block;
        text-align: center;
        width: 50%;
        object-fit: contain;
    }

    .header .shoping-cart{
        padding: .5rem;
        height: auto;
    }

    .header .shoping-cart .box1{
        padding: 0;
    }

    .header .shoping-cart.active{
        top: 100%;right: 25%;
        width: 50%;
       
    }

    .header .icons .box-1.active {
        display: flex;
        top: 110%;
        right: 10%;
        width: 80%;
    }

    .fig img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .bg .desc {
        position: absolute;
        left: 20px;
        bottom: 310px;
    }

    .bg .desc h2{
        font-size: 3.3rem;
       font-weight: bold;  
       color: rgb(4, 4, 4);
    }
    
     .bg .desc span{
        color: rgb(0, 204, 0);
    }
    
    
    .bg .desc p{
        position: absolute;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1rem 3rem;
        font-size: 1.2rem;
        color: #fff;
    }
    
    .bg .desc .btn-pink{
        position: absolute;
        left: 125px;
        bottom: -110px;
        padding: 1rem 2rem;
        font-size: 2rem;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid  rgb(4, 4, 4);
        background: #c5c5c5;
        box-shadow: 5px 5px 7px 0px #0000003f;
       
    } 
    
    .footer{
        display: block;
    }

    .footer .foot{
        display:block;  
    }

    .footer .foot1{
        text-align: center;
        display: block;
        
    }

    .footer .foot .foot1 h2{
        font-size: 2.2rem;
    }

    .footer .foot .foot1 a{
        font-size: 2rem;
    }

    .footer .foot1 .img {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .footer .foot1 .info-1{
        font-size: 1.2rem;
    }

    .footer .foot1 .icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer .foot3{
        margin-top: 1.5rem;
    }

}



@media(max-width:450px) {
    html{
        font-size: 50%;
    }

    .header .icons .menu {
        display: inline-block;
        margin-left: .5rem;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

   

    .header .icons .profile.active{
        top: 100%;right: 10%;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        object-fit: contain;
        
    }

    .header .shoping-cart{
        padding: .5rem;
        height: auto;
    }

    .header .shoping-cart .box1{
        padding: 0;
    }

    .header .shoping-cart .box1 .fa-trash{
        top: 100%;
    }

    .header .shoping-cart.active{
        top: 100%;right: 10%;
        width: 80%;
       
    }

    .header .icons .box-1.active {
        display: flex;
        top: 110%;
        right: 2%;
        width: 90%;
    }

    .header .icons .box-1 button{
        width: 30%;
        font-size: 1.8rem;
    }

    
    .fig img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .bg .desc {
        position: absolute;
        left: 15px;
        bottom: 310px;
    }

    .bg .desc h2{
        font-size: 2.3rem;
       font-weight: bold;  
       color: rgb(4, 4, 4);
    }
    
     .bg .desc span{
        color: rgb(0, 204, 0);
    }
    
    
    .bg .desc p{
        position: absolute;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1rem 3rem;
        font-size: 1rem;
        color: #fff;
    }
    
    .bg .desc .btn-pink{
        position: absolute;
        left: 70px;
        bottom: -100px;
        padding: 1rem 2rem;
        font-size: 2rem;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid  rgb(4, 4, 4);
        background: #c5c5c5;
        box-shadow: 5px 5px 7px 0px #0000003f;
       
    }

    .footer{
        display: block;   
    }

    .footer .foot1{
        text-align: center;
        display: block;
        
    }

    .footer .foot1 .img {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .footer .foot1 .info-1{
        font-size: 1.2rem;
    }

    .footer .foot1 .icons{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .footer .foot3{
        margin-top: 1.5rem;
    }
}